{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
        "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}